advancements.toast.task=Achievement!
advancements.toast.challenge=Challenge Achievement!
advancements.toast.goal=Special Achievement!
gui.advancements=Achievements
advancements.empty=You haven't earned anything yet. Get to work!

forge.client.shutdown.internal=Saving chunks...
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII
potion.potency.-128=CXXIX
potion.potency.-127=CXXX
potion.potency.-126=CXXXI
potion.potency.-125=CXXXII
potion.potency.-124=CXXXIII
potion.potency.-123=CXXXIV
potion.potency.-122=CXXXV
potion.potency.-121=CXXXVI
potion.potency.-120=CXXXVII
potion.potency.-119=CXXXVIII
potion.potency.-118=CXXXIX
potion.potency.-117=CXL
potion.potency.-116=CXLI
potion.potency.-115=CXLII
potion.potency.-114=CXLIII
potion.potency.-113=CXLIV
potion.potency.-112=CXLV
potion.potency.-111=CXLVI
potion.potency.-110=CXLVII
potion.potency.-109=CXLVIII
potion.potency.-108=CXLIX
potion.potency.-107=CL
potion.potency.-106=CLI
potion.potency.-105=CLII
potion.potency.-104=CLIII
potion.potency.-103=CLIV
potion.potency.-102=CLV
potion.potency.-101=CLVI
potion.potency.-100=CLVII
potion.potency.-99=CLVIII
potion.potency.-98=CLIX
potion.potency.-97=CLX
potion.potency.-96=CLXI
potion.potency.-95=CLXII
potion.potency.-94=CLXIII
potion.potency.-93=CLXIV
potion.potency.-92=CLXV
potion.potency.-91=CLXVI
potion.potency.-90=CLXVII
potion.potency.-89=CLXVIII
potion.potency.-88=CLXIX
potion.potency.-87=CLXX
potion.potency.-86=CLXXI
potion.potency.-85=CLXXII
potion.potency.-84=CLXXIII
potion.potency.-83=CLXXIV
potion.potency.-82=CLXXV
potion.potency.-81=CLXXVI
potion.potency.-80=CLXXVII
potion.potency.-79=CLXXVIII
potion.potency.-78=CLXXIX
potion.potency.-77=CLXXX
potion.potency.-76=CLXXXI
potion.potency.-75=CLXXXII
potion.potency.-74=CLXXXIII
potion.potency.-73=CLXXXIV
potion.potency.-72=CLXXXV
potion.potency.-71=CLXXXVI
potion.potency.-70=CLXXXVII
potion.potency.-69=CLXXXVIII
potion.potency.-68=CLXXXIX
potion.potency.-67=CXC
potion.potency.-66=CXCI
potion.potency.-65=CXCII
potion.potency.-64=CXCIII
potion.potency.-63=CXCIV
potion.potency.-62=CXCV
potion.potency.-61=CXCVI
potion.potency.-60=CXCVII
potion.potency.-59=CXCVIII
potion.potency.-58=CXCIX
potion.potency.-57=CC
potion.potency.-56=CCI
potion.potency.-55=CCII
potion.potency.-54=CCIII
potion.potency.-53=CCIV
potion.potency.-52=CCV
potion.potency.-51=CCVI
potion.potency.-50=CCVII
potion.potency.-49=CCVIII
potion.potency.-48=CCIX
potion.potency.-47=CCX
potion.potency.-46=CCXI
potion.potency.-45=CCXII
potion.potency.-44=CCXIII
potion.potency.-43=CCXIV
potion.potency.-42=CCXV
potion.potency.-41=CCXVI
potion.potency.-40=CCXVII
potion.potency.-39=CCXVIII
potion.potency.-38=CCXIX
potion.potency.-37=CCXX
potion.potency.-36=CCXXI
potion.potency.-35=CCXXII
potion.potency.-34=CCXXIII
potion.potency.-33=CCXXIV
potion.potency.-32=CCXXV
potion.potency.-31=CCXXVI
potion.potency.-30=CCXXVII
potion.potency.-29=CCXXVIII
potion.potency.-28=CCXXIX
potion.potency.-27=CCXXX
potion.potency.-26=CCXXXI
potion.potency.-25=CCXXXII
potion.potency.-24=CCXXXIII
potion.potency.-23=CCXXXIV
potion.potency.-22=CCXXXV
potion.potency.-21=CCXXXVI
potion.potency.-20=CCXXXVII
potion.potency.-19=CCXXXVIII
potion.potency.-18=CCXXXIX
potion.potency.-17=CCXL
potion.potency.-16=CCXLI
potion.potency.-15=CCXLII
potion.potency.-14=CCXLIII
potion.potency.-13=CCXLIV
potion.potency.-12=CCXLV
potion.potency.-11=CCXLVI
potion.potency.-10=CCXLVII
potion.potency.-9=CCXLVIII
potion.potency.-8=CCXLIX
potion.potency.-7=CCL
potion.potency.-6=CCLI
potion.potency.-5=CCLII
potion.potency.-4=CCLIII
potion.potency.-3=CCLIV
potion.potency.-2=CCLV
potion.potency.-1=CCLVI
